@use 'colors';

.video {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.container {
  display: flex;
  justify-content: space-between;
}

.careers {
  color: colors.$accent;
  font-family: 'GT Medium';
  cursor: pointer;
}

a {
  text-decoration: none;
}

.left,
.right {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left {
  left: 2%;
  top: 40%;
}

.right {
  right: 2%;
  top: 40%;
  align-items: flex-end;
}

.left .buttons .browseBtn {
  background-color: colors.$accent;
}

.buttonsRight {
  margin-right: 40px;
  position: relative;
  border-radius: 20px;
  padding: 22px 30px 30px 30px;
  box-sizing: border-box;
  gap: 5px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(6px);
}

.buttonsRight button {
  width: 100%;
  justify-content: flex-start;
  padding-left: 48px;
  gap: 15px;
}

.buttonsRight h2 {
  font-size: 26px;
  margin-bottom: 14px;
}

.technologies {
  height: 18px;
  width: 18px;
}

.splash {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 630px;
  height: 240px;
  box-sizing: border-box;
  padding: 22px 35px 55px 50px;
  margin-left: 44px;
  border-radius: 30px;
  backdrop-filter: blur(8px);
}

.buttons {
  display: flex;
  position: relative;
  width: 630px;
  height: 70px;
  box-sizing: border-box;
  padding: 14px 20px 15px 20px;
  margin-left: 44px;
  margin-top: 15px;
  border-radius: 30px;
  backdrop-filter: blur(8px);
  justify-content: space-between;
}

.cta {
  background-color: #fff;
  border: 1px transparent;
  border-radius: 18px;
  color: black;
  padding: 10px 28px;
  display: flex;
  gap: 12px;
  font-family: 'GT Medium';
  font-size: 16px;
  transition: 0.3s all;
  cursor: pointer;
}

.cta:hover {
  transform: scale(1.03);
  background-color: colors.$accent;
  color: colors.$text;
}

.cta * {
  pointer-events: none;
}

.cta .linkedin {
  padding-bottom: 1px;
}

.lastChild {
  gap: 10px;
}

.cta span {
  padding-top: 1px;
}

.ctaSVG {
  height: 18px;
  width: 18px;
}

.buttons::after,
.splash::after,
.buttonsRight::after {
  content: '';
  position: absolute;
  border-radius: 30px;
  inset: 0.01%;
  height: inherit;
  width: inherit;
  z-index: -1;
  background-color: white;
  opacity: 0.285;
}

.intro {
  color: #000;
  padding-left: 5px;
  font-family: 'GT Regular';
  font-size: 19px;
  opacity: 1;
}

.splash h1 {
  font-family: 'GT Bold';
  font-size: 90px;
  color: white;
}

.home h2 {
  color: white;
  font-family: 'GT Bold';
}

@media only screen and (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .left,
  .right {
    width: auto;
    height: auto;
    margin-top: 100px;
  }

  .buttonsRight,
  .buttons,
  .splash {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 700px) {
  .left,
  .splash {
    width: 450px;
  }

  .right {
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .buttons {
    width: 276px;
    height: 190px;
    align-self: center;
    flex-direction: column;
  }

  .buttons button {
    width: 100%;
    gap: 20px;
    padding-left: 75px;
  }

  .splash {
    height: 225px;
  }

  .splash h1 {
    font-size: 56px;
  }
}

@media screen and (max-width: 500px) {
  .left,
  .splash {
    width: 276px;
  }

  .splash {
    padding: 10px 35px 10px 35px;
    height: 60px;
    justify-content: center;
  }

  .splash h1 {
    font-size: 36px;
  }

  .splash p {
    display: none;
  }
}

// ========================================================================================================

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;

  .header-icon {
    font-size: 45px;
    padding: 10px;
    background-color: rgb(78 77 73 / 30%);
    border-radius: 50%;
    color: #ff9f0e;
    cursor: pointer;

    &:hover {
      color: #fc9800;
      background-color: rgb(78 77 73 / 60%);
    }
  }
}
.user-menu-container {
  position: relative;

  .user-data {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: background-color 0.5s ease-in-out;

    &.active {
      background-color: #fff;
    }

    .rounded-image {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
    }
    .user-menu {
      position: absolute;
      top: 70px;
      right: 0;
      background-color: colors.$accent;
      color: #fff;
      border-radius: 10px;
      z-index: 500;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      list-style: none;

      &::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: -10px;
        right: 10px;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid colors.$accent;
      }

      li {
        padding: 10px 8px;
        cursor: pointer;
        transition: 0.5s all;
        min-width: 220px;
        display: flex;
        align-items: center;
        p {
          padding-left: 10px;
          font-size: 16px;
        }
        &:first-of-type {
          border-radius: 10px 10px 0 0;
        }

        &:last-of-type {
          border-radius: 0 0 10px 10px;
        }

        &:not(:last-of-type) {
          border-bottom: 1px solid #fff;
        }

        &:hover {
          background-color: #e6b265;
        }
      }
    }
  }
}

.Title {
  font-size: 28px;
  display: inline-block;
  margin: 36px 0;
  position: relative;
  margin-inline: calc(clamp(10px, 3vw, 50px) + 8px);
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 20%;
    border-bottom: 3px solid #fff;
  }
}

.Home {
  margin-inline: calc(clamp(10px, 3vw, 50px) + 8px);
  display: flex;
  flex-direction: column;
  flex: 1 1;

  .Grid {
    min-height: 400px;
    margin-block: 10px;
    display: grid;
    grid-template-columns: 1fr max(25%, 125px);
    grid-template-rows: repeat(3, 1fr) min-content;
    gap: clamp(15px, 2.5vw, 25px);
    flex: 1 1;

    .GameCard {
      min-height: 125px;
      color: colors.$text;
      user-select: none;
      cursor: pointer;
      overflow: hidden;

      &:first-child {
        grid-row: 1 / 5;
      }

      &.Big {
        color: white;
        font-size: 42px;

        .Overlay h3 {
          font: {
            size: clamp(20px, 5.5vw, 42px);
            weight: 600;
          }
        }
      }

      .Overlay {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-end;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.95),
          rgba(0, 0, 0, 0.75) 15%,
          rgba(0, 0, 0, 0) 40%
        );

        h3 {
          padding: {
            block: calc(10px + 3%);
            inline: calc(10px + 4%);
          }

          font-size: 14px;
          transition: color 1.25s, font-size 1.25s;
        }

        .ProgressBar {
          height: 0.6%;
          background-color: colors.$accent;
          border-radius: 5px;
        }
      }
    }

    .Store {
      margin-left: 3%;
      justify-self: center;

      font: {
        size: clamp(20px, 2.35vw, 28px);
        weight: 600;
      }

      &:hover {
        color: colors.$accent;

        svg {
          transform: translateX(5px);
        }
      }
    }
  }
}

footer {
  margin: {
    block: 20px 30px;
  }

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  a.Button {
    padding: 0;
    font-weight: 600;
    color: colors.$text2;
  }
}

@media (max-width: 950px) {
  .Home .Grid {
    margin-bottom: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr max(25%, 125px) min-content;

    .GameCard:first-child {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .Button.Store {
      margin-left: 1%;
      grid-column: 1 / 4;
    }
  }
}

// =============================================================================================================

.login {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  position: relative;
  max-width: 100%;
  min-height: 480px;
  font-family: 'Montserrat', sans-serif;

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }
  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }
  &.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }
  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }
  &.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }
  @keyframes show {
    0% {
      opacity: 0;
      z-index: 1;
    }
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50% {
      opacity: 1;
      z-index: 5;
    }

    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }
  &.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    // background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
  .right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  &.right-panel-active .overlay-left {
    transform: translateX(100%);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  &.right-panel-active .overlay-right {
    transform: translateX(100%);
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }

  h1 {
    font-weight: bold;
    margin: 0;
  }

  h2 {
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #ffffff;
  }

  form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }
}
// ================================================================================================

.FeatureGames {
  width: 100%;
  display: flex;
  padding: 0 20px;

  .slide {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: white;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.75s ease-in-out;

    &:hover {
      transform: scale(1.02, 1.05);
    }

    h3 {
      position: absolute;
      font-size: 24px;
      bottom: 20px;
      left: 20px;
      margin: 0;
      opacity: 0;
    }

    &.active {
      flex: 12;

      h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }
    }
  }
}

// ================================================================================================

.figure {
  color: #fff;
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: left;

  img {
    max-width: 100%;
    opacity: 1;
    width: 100%;
    transition: opacity 0.35s;
  }

  figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 3em;
    width: 100%;
    height: 100%;

    &::before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 100%;
      border-left: 4px solid rgba(255, 255, 255, 0.8);
      content: '';
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
  }
  h2,
  p {
    margin: 0 0 5px;
    opacity: 0;
    transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s,
      transform 0.35s;
  }

  h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    text-transform: uppercase;
    -webkit-transform: translate3d(30%, 0%, 0);
    transform: translate3d(30%, 0%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;

    span {
      font-weight: 800;
    }
  }

  p {
    font-weight: 200;
    -webkit-transform: translate3d(0%, 30%, 0);
    transform: translate3d(0%, 30%, 0);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }
  a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #ffffff;
  }
  &:hover {
    img {
      opacity: 0.3;
    }

    figcaption {
      h2 {
        opacity: 1;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
      }
      p {
        opacity: 0.9;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
      }
      &::before {
        background: rgba(255, 255, 255, 0);
        left: 30px;
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
    }
  }
}

// =======================================================================================
.WantedSlider {
  .slick-slider {
    img {
      margin: auto;
      width: 100%;
    }

    .slick-track {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .slick-dots li button:before {
      font-size: 14px;
      line-height: 20px;
      color: #757575;
    }
  }
}

// ===================================================
.blog-box {
  display: flex;
  gap: 20px;
  justify-content: space-between;

  .fanatical-blog {
    color: #fff;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
    &::before {
      border-bottom: 8vw solid #0d0d0d;
      border-left: 100vw solid rgba(0, 0, 0, 0);
      border-right: 50vw solid rgba(0, 0, 0, 0);
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      z-index: 3;
    }
  }
  .blog-card-title {
    min-height: 80px;
    color: #eee;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #0d0d0d;
  }
  .blog-card-date {
    background-color: #0d0d0d;
  }
}
